main.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

div.content {
  display: flex;
  flex-direction: column;
  gap: 64px;

  div.text {
    align-self: flex-start;
    margin-left: 128px;
  }

  div.cta {
    align-self: flex-end;
    margin-right: 128px;
  }
}

h1.title {
  font-family: var(--font-mondwest);
  font-size: 8rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: transparent;
  -webkit-text-stroke: 1px hsla(218deg, 50%, 98%, 1);
}

p.description {
  font-family: var(--font-mono);
  font-size: 1rem;
  color: var(--color-blueish-white);
  max-width: 500px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
  color: white;
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}
